﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace Administration
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="SetUserPasswordResponse", [Namespace]:="http://schemas.datacontract.org/2004/07/Csc.Vis.Contracts.Dto.WcfWebService.Admin"& _ 
        "istration"),  _
     System.SerializableAttribute()>  _
    Partial Public Class SetUserPasswordResponse
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private ReturnStatusField As Integer
        
        Private ReturnStatusMsgField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property ReturnStatus() As Integer
            Get
                Return Me.ReturnStatusField
            End Get
            Set
                If (Me.ReturnStatusField.Equals(value) <> true) Then
                    Me.ReturnStatusField = value
                    Me.RaisePropertyChanged("ReturnStatus")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property ReturnStatusMsg() As String
            Get
                Return Me.ReturnStatusMsgField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ReturnStatusMsgField, value) <> true) Then
                    Me.ReturnStatusMsgField = value
                    Me.RaisePropertyChanged("ReturnStatusMsg")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="SetEmployerUserPasswordRequest", [Namespace]:="http://schemas.datacontract.org/2004/07/Csc.Vis.Contracts.Dto.WcfWebService.Admin"& _ 
        "istration"),  _
     System.SerializableAttribute()>  _
    Partial Public Class SetEmployerUserPasswordRequest
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private NewUserPasswordField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property NewUserPassword() As String
            Get
                Return Me.NewUserPasswordField
            End Get
            Set
                If (Object.ReferenceEquals(Me.NewUserPasswordField, value) <> true) Then
                    Me.NewUserPasswordField = value
                    Me.RaisePropertyChanged("NewUserPassword")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="https://www.vis-dhs.com/AdministrationWebService/", ConfigurationName:="Administration.IAdministration")>  _
    Public Interface IAdministration
        
        'CODEGEN: Generating message contract since element name SetUserPasswordResult from namespace https://www.vis-dhs.com/AdministrationWebService/ is not marked nillable
        <System.ServiceModel.OperationContractAttribute(Action:="https://www.vis-dhs.com/AdministrationWebService/IAdministration/SetUserPassword", ReplyAction:="https://www.vis-dhs.com/AdministrationWebService/IAdministration/SetUserPasswordR"& _ 
            "esponse")>  _
        Function SetUserPassword(ByVal request As Administration.SetUserPasswordRequest) As Administration.SetUserPasswordResponse1
        
        <System.ServiceModel.OperationContractAttribute(Action:="https://www.vis-dhs.com/AdministrationWebService/IAdministration/SetEmployerUserP"& _ 
            "assword", ReplyAction:="https://www.vis-dhs.com/AdministrationWebService/IAdministration/SetEmployerUserP"& _ 
            "asswordResponse")>  _
        Sub SetEmployerUserPassword(ByVal request As Administration.SetEmployerUserPasswordRequest)
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class SetUserPasswordRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="SetUserPassword", [Namespace]:="https://www.vis-dhs.com/AdministrationWebService/", Order:=0)>  _
        Public Body As Administration.SetUserPasswordRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As Administration.SetUserPasswordRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="https://www.vis-dhs.com/AdministrationWebService/")>  _
    Partial Public Class SetUserPasswordRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=0)>  _
        Public NewPassword As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal NewPassword As String)
            MyBase.New
            Me.NewPassword = NewPassword
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class SetUserPasswordResponse1
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="SetUserPasswordResponse", [Namespace]:="https://www.vis-dhs.com/AdministrationWebService/", Order:=0)>  _
        Public Body As Administration.SetUserPasswordResponse1Body
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As Administration.SetUserPasswordResponse1Body)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="https://www.vis-dhs.com/AdministrationWebService/")>  _
    Partial Public Class SetUserPasswordResponse1Body
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public SetUserPasswordResult As Administration.SetUserPasswordResponse
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal SetUserPasswordResult As Administration.SetUserPasswordResponse)
            MyBase.New
            Me.SetUserPasswordResult = SetUserPasswordResult
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IAdministrationChannel
        Inherits Administration.IAdministration, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class AdministrationClient
        Inherits System.ServiceModel.ClientBase(Of Administration.IAdministration)
        Implements Administration.IAdministration
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function Administration_IAdministration_SetUserPassword(ByVal request As Administration.SetUserPasswordRequest) As Administration.SetUserPasswordResponse1 Implements Administration.IAdministration.SetUserPassword
            Return MyBase.Channel.SetUserPassword(request)
        End Function
        
        Public Function SetUserPassword(ByVal NewPassword As String) As Administration.SetUserPasswordResponse
            Dim inValue As Administration.SetUserPasswordRequest = New Administration.SetUserPasswordRequest()
            inValue.Body = New Administration.SetUserPasswordRequestBody()
            inValue.Body.NewPassword = NewPassword
            Dim retVal As Administration.SetUserPasswordResponse1 = CType(Me,Administration.IAdministration).SetUserPassword(inValue)
            Return retVal.Body.SetUserPasswordResult
        End Function
        
        Public Sub SetEmployerUserPassword(ByVal request As Administration.SetEmployerUserPasswordRequest) Implements Administration.IAdministration.SetEmployerUserPassword
            MyBase.Channel.SetEmployerUserPassword(request)
        End Sub
    End Class
End Namespace
